jogo-da-forca/MainWindow.xaml

<Window x:Class="jogo_da_forca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jogo_da_forca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="#FFA6A5A5">
        <TextBox x:Name="txtPalavra" HorizontalAlignment="Center" Margin="0,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="23" BorderBrush="Black"/>
        <Button x:Name="btnJogar" Content="Jogar" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Click="IniciarJogo" Width="120" Height="47" Background="#FF15E6FF" FontSize="18" FontFamily="Arial Black"/>
        <TextBlock x:Name="txtFrase" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="txtCabeca" HorizontalAlignment="Left" Margin="377,167,0,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Width="50" Height="50" FontSize="40" TextAlignment="Center" Foreground="Black"/>
        <TextBlock x:Name="txtCorpo" HorizontalAlignment="Left" Margin="390,195,0,0" TextWrapping="Wrap" Text="|" VerticalAlignment="Top" Width="24" Height="50" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="txtPernaEsquerda" HorizontalAlignment="Left" Margin="387,229,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="18" Height="45" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="txtPernaDireita" HorizontalAlignment="Left" Margin="399,228,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Width="18" Height="45" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="txtBracoEsquerdo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="/" VerticalAlignment="Center" Width="18" Height="50" FontSize="36" TextAlignment="Center" Margin="386,0,0,0"/>
        <TextBlock x:Name="txtBracoDireito" HorizontalAlignment="Left" Margin="400,0,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Center" Width="18" Height="50" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="btnInserirLetra" Content="Informar" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Click="InserirLetra" FontFamily="Arial Black" Width="120" Height="47" Background="#FF15E6FF" BorderBrush="Black" Foreground="Black" Visibility="Hidden"/>
        <TextBlock x:Name="txtLetrasErradas" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" FontSize="36" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,393,0,0" TextWrapping="Wrap" Text="Não use letras maiusculas, palavras compostas nem carecteres especias" VerticalAlignment="Top" Width="720" Height="33" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnSair" Content="X" HorizontalAlignment="Left" Margin="765,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="Red" Foreground="White" Click="SairDaAplicacao"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="280,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="83"/>
        <Rectangle HorizontalAlignment="Left" Height="143" Margin="317,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="11" Margin="317,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Fill="Black"/>
        <Image HorizontalAlignment="Center" Height="69" Margin="0,145,0,0" VerticalAlignment="Top" Width="74" Source="/foca-removebg-preview.png" RenderTransformOrigin="0.488,0.647" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4.032"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
